# required: baseinfo
ACCOUNT_ADDRESS=""
ACCOUNT_PRIVATE_KEY=""
BUCKET_NAME=testcli1

# more infos: https://docs.bnbchain.org/greenfield-docs/docs/api/endpoints, default is testnet.
GREENFIELD_RPC_URL=https://gnfd-testnet-fullnode-tendermint-ap.bnbchain.org
GREENFIELD_CHAIN_ID=5600
