# required: baseinfo
ACCOUNT_ADDRESS=""
ACCOUNT_PRIVATE_KEY=""
BUCKET_NAME=testcli1

# greenfield network info is required:
GREENFIELD_RPC_URL=https://gnfd-testnet-fullnode-tendermint-ap.bnbchain.org
GREENFIELD_CHAIN_ID=5600
