name: Deploy Example to Greenfield

on:
  pull_request:
    types:
      - opened # TODO: for test only
      - synchronize
    branches:
      - examples

jobs:
  examples-ci-cd:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: examples/cra

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - uses: pnpm/action-setup@v2
        name: Install pnpm
        with:
          version: 7
          run_install: false

      - name: Get pnpm store directory
        shell: bash
        run: |
          echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

      - uses: actions/cache@v3
        name: Setup pnpm cache
        with:
          path: ${{ env.STORE_PATH }}
          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-store-

      - name: Install dependencies
        run: pnpm install

      - name: build static website
        run: PUBLIC_URL=./ GENERATE_SOURCEMAP=false pnpm build

      - name: upload to Greenfield network
        run: |
          pnpm add @bnb-chain/gnfd-deploy -D
          npx gnfd --delete build/index.html
          npx gnfd build
        env:
          ACCOUNT_ADDRESS: ${{ secrets.GH_TESTNET_ACCOUNT }}
          ACCOUNT_PRIVATE_KEY: ${{ secrets.GH_TESTNET_PRIVATE_KEY }}
          BUCKET_NAME: cra-example

      - name: notify comment
        uses: peter-evans/create-or-update-comment@v2
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
        with:
          issue-number: ${{ github.event.pull_request.number }}
          # you can find the preview url at testnet.dcellar.io
          body: |
            Deployment is successfully!
            Preview URL - https://gnfd-testnet-sp3.nodereal.io/view/cra-example/build/index.html
          reactions: rocket
